<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
</head>
<body>
<header>
    <div class="nav">
        <div class="nav-logo border">
            <a class="logo" href="amazon.in.html"><img class="logo_" src="amazon_logo.png">
                <div class="p">.in</div></a>
        </div>
        <div class="nav-address border"        >
        <div class="address">
            <div class="icon"><i class="fa-sharp fa-solid fa-location-dot" style="color: #ffffff;"></i></div>
            <p>Deliver to<br><b>India</b></p>
        </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Serch Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="lang border"> 
            <div class="flag">
                <img src="download.png" alt="ind_flag" width="20px">
                <span><b>EN</b></span>
            </div>
        </div>
        <div class="sign_in border">
            <p><span class="sp">HEllO, sign in</span></p>
            <p class="nav_sec">Account & Lists</p>
        </div>
        <div class="return border">
            <p><span class="sp">Returns</span></p>
            <p class="nav_sec">& Orders</p>
        </div>
        <div class="border">
        <div class="cart">
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
            <span><b>Cart</b></span>
        </div>
        </div>
    </div>
    <div class="panel">
        <div class="border_sec">
        <div class="panel_all ">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
        ALL
        </div>
        </div>
        <div class="panel_ops">
        <span class="border_sec">Today's Deals</span>
        <span class="border_sec">Best Sellers</span>
        <span class="border_sec">Mobiles</span>
        <span class="border_sec">Electronics</span>
        <span class="border_sec">Customer Service</span>
        </div>
        <div class="border_sec">
        <div class="panel_deal ">
            <p>Shop Deals in Electronics</p>
        </div>
    </div>
    </div>
</header>
</body>
</html>